# AstroApp-newVersion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shogun/astroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shogun/astroapp/: BasicInfoFragment.java  ForecastAdapter.java  ForecastFragment.java  ForecastIntentService.java  MainActivity.java  MoonFragment.java  OtherInfoFragment.java  SettingsFragment.java  SunFragment.java  Utility.java
app/src/main/java/com/example/shogun/astroapp/Database/: DataBaseUtility.java  LocationEntity.java  WeatherEntity.java
app/src/main/java/com/example/shogun/astroapp/webservice/: City.java  Coord.java  Forecast.java  ForecastInstance.java  ForecastService.java  Temp.java  Weather.java
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_basic_info.xml  fragment_forecast.xml  fragment_moon.xml  fragment_other_info.xml  fragment_sun.xml
app/src/main/res/layout-land/: fragment_basic_info.xml  fragment_moon.xml  fragment_other_info.xml  fragment_sun.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/shogun/astroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
