<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/tvWindStrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/white"
        tools:text="string"
        android:textSize="45dp"/>

    <TextView
        android:id="@+id/WindStrongString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tvWindStrong"
        app:layout_constraintTop_toBottomOf="@+id/tvWindStrong"
        android:textColor="@android:color/darker_gray"
        android:textSize="25dp"
        android:text="Sila Wiatru"/>

    <TextView
        android:id="@+id/tvWindCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvWindStrong"
        android:textColor="@android:color/white"
        tools:text="string"

        android:textSize="45dp"/>

    <TextView
        android:id="@+id/WindCourseString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvWindCourse"
        app:layout_constraintTop_toBottomOf="@+id/tvWindCourse"
        android:textColor="@android:color/darker_gray"
        android:textSize="25dp"
        android:text="Kierunek Wiatru"/>

    <TextView
        android:id="@+id/tvWet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="@+id/tvWindCourse"

        android:textColor="@android:color/white"
        tools:text="string"
        android:textSize="45dp"/>

    <TextView
        android:id="@+id/tvWetString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWet"
        android:textColor="@android:color/darker_gray"
        android:text="Wilgotnosc"
        android:textSize="25dp"
        />


</android.support.constraint.ConstraintLayout>