<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shogun.astroapp.MoonFragment"
    android:background="@android:color/background_dark">

    <ImageView
        android:id="@+id/ivMoonImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/moon"/>

    //wschod

    <TextView
        android:id="@+id/tvMoonRiseString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivMoonImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Wschód"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvMoonRise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMoonRiseString"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:textColor="@android:color/white"/>

    /zachód
    <TextView
        android:id="@+id/tvMoonSetString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMoonRise"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Zachód"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvMoonSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMoonSetString"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:textColor="@android:color/white"/>

    //najblizszy now
    <TextView
        android:id="@+id/tvNewMoonString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMoonSet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Najblizszy now "
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvNewMoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNewMoonString"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:textColor="@android:color/white"/>

    //najblizsza pelna
    <TextView
        android:id="@+id/tvFullMoonString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNewMoon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="najblizsza pelnia"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/tvFullMoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvFullMoonString"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:textColor="@android:color/white"/>
    //faza ksiezyca

    <TextView
        android:id="@+id/tvPhaseOfMoonString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvFullMoon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Faza ksiezyca"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvPhaseOfMoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPhaseOfMoonString"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:textColor="@android:color/white"/>

    //dzien miesiaca synodycznego

    <TextView
        android:id="@+id/tvSynodicDayString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPhaseOfMoon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Dzien miesiaca synodycznego"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvSynodicDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSynodicDayString"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:textColor="@android:color/white"/>



</android.support.constraint.ConstraintLayout>
